# Bật hoặc tắt chế độ debug
DEBUG=True
DB_ENGINE=django.db.backends.postgresql
DB_NAME=yomac
DB_USER=postgres
DB_PASSWORD=2311
DB_HOST=localhost
DB_PORT=5432
# Khóa bí mật cho Django
SECRET_KEY='abcdefjklmhoqwel12300289akskmdijwie'

# Cấu hình cơ sở dữ liệu PostgreSQL
DATABASE_URL='postgres://postgres:2311@localhost:5432/yomac' 

# Thông tin email (nếu cần)
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'  # Ví dụ cho Gmail
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER='vvh23112003@gmail.com'
EMAIL_HOST_PASSWORD='lvnn guve jdbw plqy'
DEFAULT_FROM_EMAIL='vvh23112003@gmail.com'

CLOUDINARY_CLOUD_NAME=dlqzopf9o
CLOUDINARY_API_KEY=388419137139588
CLOUDINARY_API_SECRET=eKcAsPx3fb33f4bOwBLtGIi0Vzw

GOOGLE_SERVICE_ACCOUNT_FILE = "C:/Users/admin/Downloads/mythical-emblem-451310-m1-1aa6d85802fc.json"
GOOGLE_DRIVE_PARENT_FOLDER_ID=1kzfCzdvwQaWxq7smU0Mvtu_RM4Q9XUPn
GOOGLE_DRIVE_SCOPES=https://www.googleapis.com/auth/drive


# Các thông số khác (nếu cần)
ALLOWED_HOSTS='localhost, 127.0.0.1'  # Thay đổi theo tên miền bạn sử dụng
